<!DOCTYPE html><html lang=zh-CN><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="ie=edge"><title>墨水激活系统</title><script>var script = document.createElement('script')
    script.src = './config/index.js?t=' + new Date().getTime()
    document.write(script.outerHTML)</script></head><body><div class=loading id=loadingMark><p><i></i> <i></i> <i></i> <i></i> <i></i></p><p class=loading-text>加载资源中，请稍后</p></div><div id=app></div></body></html>